/* ...........................counters...................................... */
.counters {
    display: flex;
    align-items: center;
    justify-content: center;
	background: hsl(333, 84%, 52%);
	color: #fff;
	padding: 40px 20px;
    margin-top: 5%;
    margin-bottom: 5%;
	/* border-top: 3px lightskyblue solid; */
}

.counters {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
	text-align: center;
}

.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

@media (max-width: 700px) {
	.counters .container {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .container > div:nth-of-type(1),
	.counters .container > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}
/* .......................Itsme part.................................. */
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background:url("../Images/wallpaper/Itsme.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
	color: aliceblue;
}
.home-content{
    width: 50%;
    max-width: 600px;
	color: aliceblue;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
	color: aliceblue;

}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span{
    color:#0ef;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
	color: aliceblue;

}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-scl a{
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
   
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan,;
}

@keyframes slideRight{
    0% { 
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0% { 
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0% { 
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0% { 
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
	background-color: #081b29;
}
.about-img  img{
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius:8px;
    filter: drop-shadow(20px 0px 60px aqua);
}
.about-text{width: 90%;}
.about-text h2{
    font-size: 60px;
	color: aliceblue;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

@media screen and (max-width: 962px) {
 .about-text h4{margin: 0%;}
 .about-text p{font-size: 15px;}
}
@media screen and (max-width: 768px) {
.home{
    background-image:none;
}
.home-content{width: 100%;}
.about{display:block;}
.about-img img{margin-left: 64px;}
.about-text{margin-left: 50px;}
section{display: block;}
.contact-text h2{font-size: 50px;}
.contact{margin-top: 100px;}
.portfolio-content{display: block;}
}
@media screen and (max-width: 480px) {
.contact{display: block;}
.about-img img{margin: 0%;}
.last-text{width: 100%;}
}
@media screen and (max-width: 480px) {
    .home-content h3:nth-last-of-type(2){margin-bottom: 15px;}
    .home-content h1{font-size: 36px;}
    .home-content h3{font-size: 20px;}
    .home-content p{font-size: 13px;}
    .about-text h2{font-size: 45px;}
    .services-list div{padding: 40px 10px 40px 10px;}
    .container {padding: 10px;}
    .container1{width: 80%; margin-left: 40px; margin-right: 40px;}
    .about-text{margin-left: 20px;}
    .main-text h2{font-size: 30px;}
    .contact-text h2{font-size: 30px;}
}
   

     
     


